 (⛯ 0x26EF) Argentina
 (╨ 0x2568) Australia/New Zealand
 (♽ 0x267D) Austria
 (╷ 0x2577) Bangladesh
 (▱ 0x25B1) Belarus
 (♚ 0x265A) Belgium
 (£ 0x00A3) Brazil
 (▄ 0x2584) Britain/Canada
 (⛭ 0x26ED) Republic of China
 (␗ 0x2417) People's Republic of China
 (◡ 0x25E1) Colombia
 (0x2547) Cuba
 (⚚ 0x269A) Czechoslovakia
 (〸 0x3038) Denmark
 (¤ 0x00A4) Egypt
 (⛮ 0x26EE) Finland
 (☨ 0x2628) France
 (▀ 0x2580) Nazi Germany
 (◄ 0x25C4) Germany/West Germany
 (◊ 0x25CA) East Germany
 (Σ 0x03A3) Greece
 (◔ 0x25D4) Hungary
 (☸ 0x2638) India
 (☫ 0x262B) Iran
 (♣ 0x2663) Ireland
 ( 0xF059) Israel
 (╝ 0x255D) Italy
 (▅ 0x2585) Japan
 (┢ 0x2522) Jordan
 (☯ 0x262F) Republic of Korea
 (▆ 0x2586) Democratic People's Republic of Korea
 (⛒ 0x26D2) Kuwait
 (‡ 0x2021) Lithuania
 (◗ 0x25D7) Netherlands (pre-1940)
 (◘ 0x25D8) Netherlands (1940-present)
 (◢ 0x2265) Norway
 (╥ 0x2565) Oman
 (☪ 0x262A) Pakistan
 (♢ 0x2662) Philippines
 (⋠ 0x22E0) Poland
 (☩ 0x2629) Portugol
 (═ 0x2550) Rhodesia
 (╏ 0x254F) Romania
 (⚔ 0x2694) Saudi Arabia
 (⛉ 0x26C9) Slovakia
 (⋟ 0x22DF) South Africa
 (⛝ 0x26DD) Spain
 (♛ 0x265B) Sweden
 (◌ 0x25CC) Switzerland
 (⚇ 0x2687) Syria
 (⚌ 0x268C) Thailand
 (☐ 0x2610) Turkey
 (♆ 0x2646) Ukraine
 (▃ 0x2583) USA
 (▂ 0x2582) USSR/Russia
 (▪ 0x25AA) Socialist Republic of  Vietnam
 (☰ 0x2630) Republic of Vietnam

---

 (␠ 0x2420) Animal
 (╍0x254D) Thunder League
 (▹ 0x25B9) Twitch
 (⋨ 0x22E8) Football
 (␙ 0x2419) YouTube Cup
 (▴ 0x25B4) Pirate
 (♈ 0x2648) House of Bull
 (☤ 0x2624) House of Hawk
 (▊ ) Mad Thunder
 (⋭ 0x22ED) Space
 (☢ 0x2622) Nuclear
 (╊ 0x254A) WT Mobile Promo

https://docs.google.com/spreadsheets/d/1RtU6diTeeFnM2C8UUa0Ah2lrYioWH5B3nWHQhUdmd3s/edit#gid=985474341